ENV='development'
CLIENTKEY=
JWTKEY=

SERVER_PROTOCOL='http'
SERVER_HOST='127.0.0.1'
SERVER_PORT=80
SERVER_DOMAIN=

LOGS_TYPE='common'
LOGS_PATH='logs'

DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

EMAIL_HOST=
EMAIL_USER=
EMAIL_APP_PASS=
EMAIL_FROM=
EMAIL_REDIRECT_URL=

DSICORD_ID=
DSICORD_TOKEN=